{
  "name": "frontend-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.2.17",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^2.2.0",
    "skeleton-screen-css": "^1.1.0",
    "swiper": "^8.3.2",
    "vee-validate": "^4.6.7",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
